(
    (std true)

    (pair cons)

    (head car)

    (tail cdr)

    (nil ())

    ; Deps [fn]
    (id (fn (x) x))

    ; Deps [eq if true false]
    (nilP (fn (x) (if (eq x ()) true false)))

    (not (fn (x) (if x false true)))

    ; Deps [nilP]
    (truthyP (fn (x) (if (eq x false) false (not (nilP x)))))

    ; Deps [truthyP]
    (longOr (fn (x y) (if (truthyP x) x y)))

    ; deps [truthyP cons car cdr]
    (firsts (fn (l) (if (truthyP l) (cons (car (car l)) (firsts (cdr l))) ())))

    (seconds (fn (l) (if (truthyP l) (cons (car (cdr (car l))) (seconds (cdr l))) ())))

    ; Deps [add sub]
    (mul (let 
        '((mulRecurse (fn (x y) (if (lt x 1) 0 (add y (mulRecurse (sub x 1) y))))))
        (fn (x y) (if (lt x y) (mulRecurse x y) (mulRecurse y x)))))

    ; Deps [let lt]
    (div (let '((
        divRecurse
        (fn
            (d v i)
            (if
                (lt (sub d v) 1)
                (if (eq (sub d v) 0) (add i 1) i)
                (divRecurse (sub d v) v (add i 1))))))
        (fn (d v) (divRecurse d v 0))))

    (pow (let 
        '((powRecurse (fn (x y) (if (lt x 1) 1 (mul y (powRecurse (sub x 1) y))))))
        (fn (x y) (powRecurse x y))))

    (fib (fn (n) (if (eq n 0) 0 (if (eq n 1) 1 (add (fib (sub n 1)) (fib (sub n 2)))))))

    ; Deps [macro]
    (cond (macro (l)
        (list 'if (truthyP l) (list 'if (list 'eval (car (car l))) (list 'eval (car (cdr (car l)))) (list 'cond (cdr l))) ())
    ))

    (addM (macro (l) (if (car l) (if (cdr l) (add (car l) (addM (cdr l))) (car l)) 0)))
)
